# MauiListViewHasUnevenRowsItemTemplate

./: README.md
MauiListViewHasUnevenRowsItemTemplate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiListViewHasUnevenRowsItemTemplate.csproj  MauiListViewHasUnevenRowsItemTemplate.sln  MauiProgram.cs
